<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon</title>
    <style>
        body {
            background-color: grey;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .contenedor {
            display: grid;
            grid-template-columns: repeat(2, auto); /* Dos columnas de tamaño igual */
            grid-template-rows: repeat(2, auto); /* Dos filas de tamaño igual */
            gap: 10px; /* Espacio entre celdas */
            width: min-content;
            height: min-content;
            margin: auto;
        }
        .boton {
            width: 200px;
            height: 200px;            
            -webkit-box-shadow: inset 0px 0px 35px 15px rgba(0,0,0,0.18);
            -moz-box-shadow: inset 0px 0px 35px 15px rgba(0,0,0,0.18);
            box-shadow: inset 0px 0px 35px 15px rgba(0,0,0,0.18);
            border: transparent;            
        }
        .activo {
            -webkit-box-shadow: inset 0px 0px 35px 15px rgba(255,255,255,1);
            -moz-box-shadow: inset 0px 0px 35px 15px rgba(255,255,255,1);
            box-shadow: inset 0px 0px 35px 15px rgba(255,255,255,1);
            -webkit-box-shadow: 0px 0px 35px 15px rgba(255,255,255,1);
            -moz-box-shadow: 0px 0px 35px 15px rgba(255,255,255,1);
            box-shadow: 0px 0px 35px 15px rgba(255,255,255,1);
        }
        .amarillo {
            border-radius: 100% 10% 10% 10%;
            background-color: yellow;
        }
        .azul {
            border-radius: 10% 100% 10% 10%;
            background-color: blue;
        }
        .rojo {
            border-radius: 10% 10% 10% 100%;
            background-color: red;
        }
        .verde {
            border-radius: 10% 10% 100% 10%;
            background-color: green;
        }
        .iniciar{
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Simon</h1>
    <div class="contenedor">
        <button onclick="selected(0)" class="boton amarillo" id="0"></button>
        <button onclick="selected(1)" class="boton azul" id="1"></button>
        <button onclick="selected(2)" class="boton rojo" id="2"></button>
        <button onclick="selected(3)" class="boton verde" id="3"></button>        
    </div>
    <button onclick="iniciar()" class="iniciar">Reiniciar</button>
</body>
<script>
    let colores = ["amarillo", "azul", "rojo", "verde"];
    let seleccionado = [0,1,2,3,3,3];
    let posicionCorroborar = 0

    function selected(numero) {

        if (numero === seleccionado[posicionCorroborar] ) {
            if (posicionCorroborar === seleccionado.length -1) {
                seleccionado.push(Math.floor(Math.random() * 4))
                posicionCorroborar = 0
                setTimeout(() => {
                    reproducir()
                }, 1000);
            }else{
                posicionCorroborar++
            }
                 let boton = document.getElementById(numero);
        boton.classList.add("activo");
        setTimeout(() => {
            boton.classList.remove("activo");
        }, 300);   
        }else{
            alert("Perdiste, llegaste a " + (seleccionado.length) + " aciertos, se reinicia la partida")
            iniciar()
        }
        
    } 

    function reproducir() {
        for (let index = 0; index < seleccionado.length; index++) {
            let boton = document.getElementById(seleccionado[index]);
            
            setTimeout(() => {
                boton.classList.add("activo");
                setTimeout(() => {
                   boton.classList.remove("activo"); 
                }, 300);
                
            }, 500*index);
        }
    }
    function iniciar() {
        seleccionado = [];
        posicionCorroborar = 0
        seleccionado.push(Math.floor(Math.random() * 4))
        setTimeout(() => {
            reproducir()
        }, 1000);
    }

    iniciar()
</script>
</html>
 